<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-form label {
            margin-bottom: 5px;
            display: block;
        }
        .login-form input {
            width: 93%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #ff9d00 ;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #ff9d00 ;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #ff9d00 ;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div class="login-form">
    <h2>Вход</h2>
    <form action="#" method="post">
        <label for="email">Электронная почта</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Войти</button>
    </form>
    <div class="register-link">
        <p>Нет аккаунта? <a href="registration.html">Зарегистрируйтесь</a></p>
    </div>
</div>

</body>
</html>
